.start {

    &__subtitle {
        letter-spacing: 0.5px;
        line-height: 1.5;
        margin-top: 1.5rem;
    }

    &__items {
        margin-top: 3.125rem;
        grid-template-columns: repeat(4, minmax(auto, 23.14%));
        grid-template-rows: minmax(190px, auto);
        grid-auto-rows: minmax(190px, auto);
        column-gap: 2rem;
    }

    &__item {
        height: 190px;
        border-radius: .75rem;
        padding: 3.25rem 2.5rem 3.25rem 1.6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;


        &_1 {
            background-color: $shape-blue-first;
        }

        &_2 {
            background-color: $shape-blue-second;
        }

        &_3 {
            background-color: $shape-blue-first;
        }

        &_4 {
            background-color: $shape-blue-third;
        }

        &:hover {
            .start__icon {
                transform: translateX(10%);
                color: $button-link-color;
            }
        }
    }

    &__name {
        color: $white-color;
        letter-spacing: 0.5px;
        line-height: 1.5;
        font-weight: $semi;
    }

    &__info {
        margin-top: .75rem;
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }

    &__descr {
        letter-spacing: 0.3px;
        line-height: 1.71;
        font-size: .875rem;
        width: 192px;
        color: $text-color;
    }

    &__icon {
        font-size: 1.5rem;
        color: $white-color;
        transition: .3s all;
    }
}

@media screen and (max-width: 1199.98px) {
    .start {
        &__items {     
            margin-top: 2.4rem;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1.4rem;
        }
        &__item {
            padding: 3.25rem 2.5rem 3.25rem 1.6rem;
        }
        &__subtitle {
            margin-top: 1rem;
        }
    }
}

@media screen and (max-width: 767.98px) {
    .start {
        .section__title {
            text-align: center;
        }
        &__subtitle {
            margin: 1rem auto 0 auto;
            width: 70%;
            text-align: center;
        }
        &__items {
            gap: 1rem;
        }
        &__item {
            padding: 1rem;
        }
    }
}

@media screen and (max-width: 575.98px) {
    .start {
        &__subtitle {
            font-size: 0.8rem;
        }
        &__items {
            column-gap: .8rem;
        }
        &__item {
            padding: .8rem;
        }
        &__name {
            font-size: .8rem;
        }
        &__descr {
            font-size: .8rem;
            width: 80%;
        }
        &__info {
            column-gap: .3rem;
        }
        &__icon {
            font-size: 1rem;
        }
    }
}

@media screen and (max-width: 479.98px) {
    .start {
        &__items {
            margin-top: 2rem;
            grid-template-columns: 1fr;
            row-gap: .8rem;
        }
        &__subtitle {
            width: 84%;
        }
        &__name {
            font-size: 1rem;
        }
        &__item {
            padding: 3.25rem 2.5rem 3.25rem 1.6rem;
        }
        &__info {
            column-gap: 1rem;
        }
        &__icon {
            font-size: 1.5rem;
        }
    }
}